<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/swatch"
    android:orientation="vertical"
    android:padding="10dp" >





    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5px"
        android:text="@string/registrasi"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/blackHitam" />

    <Button
        android:id="@+id/btnYesRegis"
        style="@style/textbold"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5px"
        android:background="@drawable/action_bar_selector"
        android:onClick="btnRegClick"
        android:text="@string/Yes"
        android:textColor="@color/white" />

</LinearLayout>